GO:0044238 genes: BAMBI,COL11A1,MMP7,NRIP3,PIP,SNORD3A,SNORD3C,SNORD3D,SPP1,TFF1 
GO:0006139 genes: BAMBI,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0006810 genes: CLIC6,GJB2,KCNK1,MMP7,SPP1 
GO:0016070 genes: BAMBI,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0032774 genes: BAMBI,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0034654 genes: BAMBI,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0051179 genes: CLIC6,GJB2,KCNK1,MMP7,SPP1 
GO:0051234 genes: CLIC6,GJB2,KCNK1,MMP7,SPP1 
GO:0090304 genes: BAMBI,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0141187 genes: BAMBI,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0003008 genes: COL11A1,GJB2,PIP,SPP1,TFF1 
GO:0009059 genes: BAMBI,MMP7,PIP,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0010467 genes: BAMBI,MMP7,PIP,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0019538 genes: COL11A1,MMP7,NRIP3,PIP 
GO:0008152 genes: BAMBI,COL11A1,MMP7,NRIP3,PIP,SNORD3A,SNORD3C,SNORD3D,SPP1,TFF1 
GO:0042221 genes: KCNK1,MMP7,PIP,SCGB2A1,SPP1,TFF1 
GO:0043170 genes: BAMBI,COL11A1,MMP7,NRIP3,PIP,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0065007 genes: BAMBI,GJB2,KCNK1,MMP7,PIP,SCGB2A1,SPP1,TFF1 
GO:0009058 genes: BAMBI,MMP7,PIP,SNORD3A,SNORD3C,SNORD3D,SPP1 
GO:0050789 genes: BAMBI,GJB2,MMP7,PIP,SCGB2A1,SPP1,TFF1 
GO:0009719 genes: BAMBI,SCGB2A1,SPP1,TFF1 
GO:0030154 genes: BAMBI,COL11A1,SPP1,TFF1 
