GO:0006412 genes: ATF4,GAPDH,RPL9,RPS25,RPS29 
GO:0006915 genes: ATF4,DDIT4,DUSP6,EMP3,GAPDH,TIMP1 
GO:0006950 genes: ATF4,B2M,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0007154 genes: ATF4,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0007165 genes: ATF4,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0007275 genes: ATF4,B2M,DDIT4,DUSP6,TIMP1 
GO:0008150 genes: ATF4,B2M,DDIT4,DUSP6,EMP3,GAPDH,RPL9,RPS25,RPS29,TIMP1 
GO:0008152 genes: ATF4,B2M,DDIT4,DUSP6,GAPDH,RPL9,RPS25,RPS29,TIMP1 
GO:0008219 genes: ATF4,DDIT4,DUSP6,EMP3,GAPDH,TIMP1 
GO:0009058 genes: ATF4,B2M,GAPDH,RPL9,RPS25,RPS29 
GO:0009059 genes: ATF4,B2M,GAPDH,RPL9,RPS25,RPS29 
GO:0009966 genes: ATF4,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0009987 genes: ATF4,B2M,DDIT4,DUSP6,EMP3,GAPDH,RPL9,RPS25,RPS29,TIMP1 
GO:0010467 genes: ATF4,B2M,GAPDH,RPL9,RPS25,RPS29 
GO:0010646 genes: ATF4,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0012501 genes: ATF4,DDIT4,DUSP6,EMP3,GAPDH,TIMP1 
GO:0016043 genes: ATF4,B2M,DDIT4,EMP3,GAPDH 
GO:0019222 genes: ATF4,B2M,DDIT4,GAPDH,TIMP1 
GO:0019538 genes: ATF4,B2M,DUSP6,GAPDH,RPL9,RPS25,RPS29,TIMP1 
GO:0023051 genes: ATF4,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0023052 genes: ATF4,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0032501 genes: ATF4,B2M,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0032502 genes: ATF4,B2M,DDIT4,DUSP6,TIMP1 
GO:0042221 genes: ATF4,B2M,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0043170 genes: ATF4,B2M,DUSP6,GAPDH,RPL9,RPS25,RPS29,TIMP1 
GO:0044238 genes: ATF4,B2M,DDIT4,DUSP6,GAPDH,RPL9,RPS25,RPS29,TIMP1 
GO:0048513 genes: ATF4,B2M,DDIT4,DUSP6,TIMP1 
GO:0048518 genes: ATF4,B2M,DUSP6,GAPDH,TIMP1 
GO:0048519 genes: ATF4,B2M,DDIT4,DUSP6,GAPDH,TIMP1 
GO:0048522 genes: ATF4,B2M,DUSP6,GAPDH,TIMP1 
