GO:0002376 genes: CCL5,CXCL10,CXCL8,IFIT1,KRT6A 
GO:0006139 genes: CXCL10,CXCL8,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0006351 genes: CXCL10,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0006355 genes: CXCL10,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0006950 genes: CCL5,CXCL10,CXCL8,IFIT1,KRT6A,PLAC8 
GO:0006952 genes: CCL5,CXCL10,CXCL8,IFIT1,KRT6A,PLAC8 
GO:0006955 genes: CCL5,CXCL10,CXCL8,IFIT1,KRT6A 
GO:0007154 genes: ALDH5A1,CCL5,CXCL10,CXCL8,NCAM1 
GO:0008150 genes: ALDH5A1,CCL5,CXCL10,CXCL8,FBXL7,IFIT1,KRT6A,MAGEA11,MAGEC2,NCAM1,PLAC8,RUNX1T1,S100A2,SPANXB1 
GO:0008152 genes: ALDH5A1,CCL5,CXCL10,CXCL8,FBXL7,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0008283 genes: CCL5,CXCL10,CXCL8,KRT6A,PLAC8 
GO:0009058 genes: CCL5,CXCL10,CXCL8,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0009059 genes: CCL5,CXCL10,CXCL8,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0009605 genes: CCL5,CXCL10,CXCL8,IFIT1,KRT6A,PLAC8 
GO:0009607 genes: CCL5,CXCL10,CXCL8,IFIT1,KRT6A,PLAC8 
GO:0009889 genes: CCL5,CXCL10,CXCL8,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0009893 genes: CCL5,CXCL10,CXCL8,MAGEC2,PLAC8 
GO:0009987 genes: ALDH5A1,CCL5,CXCL10,CXCL8,FBXL7,IFIT1,KRT6A,MAGEA11,MAGEC2,NCAM1,PLAC8,RUNX1T1,S100A2,SPANXB1 
GO:0010467 genes: CCL5,CXCL10,CXCL8,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0010468 genes: CCL5,CXCL10,CXCL8,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0010556 genes: CCL5,CXCL10,CXCL8,MAGEA11,MAGEC2,PLAC8,RUNX1T1 
GO:0010604 genes: CCL5,CXCL10,CXCL8,MAGEC2,PLAC8 
