GO:0002376 genes: CXCL11,CXCL9,HLA-DQA1,HLA-DRB4,ISG20,KRT16,NKG7 
GO:0006810 genes: AGR2,CACNG4,CXCL11,CXCL9,KCNK15,NKG7,TFAP2B 
GO:0006950 genes: AGR2,CXCL11,CXCL9,ISG20,KRT16,NKG7,TFF1 
GO:0006952 genes: AGR2,CXCL11,CXCL9,ISG20,KRT16,NKG7 
GO:0006954 genes: AGR2,CXCL11,CXCL9,KRT16,NKG7 
GO:0006955 genes: CXCL11,CXCL9,HLA-DQA1,HLA-DRB4,ISG20,KRT16,NKG7 
GO:0007154 genes: AGR2,CACNG4,CXCL11,CXCL9,NKG7,NPY1R,STK32B,TFAP2B,TFF1 
GO:0007165 genes: AGR2,CACNG4,CXCL11,CXCL9,NKG7,NPY1R,STK32B,TFAP2B,TFF1 
GO:0007275 genes: AFF3,AGR2,NPY1R,PITX1,TFAP2B 
GO:0008150 genes: AFF3,AGR2,CACNG4,CD52,CSN1S1,CXCL11,CXCL9,CYP4F8,HLA-DQA1,HLA-DRB4,ISG20,KCNK15,KRT16,MMP1,NKG7,NPY1R,PITX1,S100P,STK32B,TFAP2B,TFF1,TFF3 
GO:0008152 genes: AFF3,AGR2,CD52,CYP4F8,ISG20,MMP1,NPY1R,PITX1,TFAP2B,TFF1,TFF3 
GO:0009058 genes: AFF3,AGR2,ISG20,PITX1,TFAP2B 
GO:0009059 genes: AFF3,AGR2,ISG20,PITX1,TFAP2B 
GO:0009605 genes: CXCL11,CXCL9,ISG20,KRT16,NKG7 
GO:0009607 genes: CXCL11,CXCL9,ISG20,KRT16,NKG7 
GO:0009653 genes: AFF3,AGR2,CXCL9,KRT16,NPY1R,PITX1,TFAP2B 
GO:0009987 genes: AFF3,AGR2,CACNG4,CD52,CXCL11,CXCL9,CYP4F8,HLA-DQA1,HLA-DRB4,ISG20,KCNK15,KRT16,MMP1,NKG7,NPY1R,PITX1,S100P,STK32B,TFAP2B,TFF1,TFF3 
GO:0010467 genes: AFF3,AGR2,ISG20,PITX1,TFAP2B 
GO:0016043 genes: CXCL9,HLA-DQA1,HLA-DRB4,KRT16,MMP1 
GO:0019222 genes: AFF3,AGR2,PITX1,TFAP2B,TFF3 
GO:0023052 genes: AGR2,CACNG4,CXCL11,CXCL9,NKG7,NPY1R,STK32B,TFAP2B,TFF1 
GO:0030154 genes: AGR2,CXCL9,KRT16,PITX1,TFAP2B,TFF1 
