GO:0001501 genes: COL1A1,GREM1,IGF1,LUM,VCAN 
GO:0001816 genes: BTN3A2,IGF1,LUM,PLAGL1,POSTN 
GO:0001817 genes: BTN3A2,IGF1,LUM,PLAGL1,POSTN 
GO:0001944 genes: ACTA2,COL1A1,DCN,GREM1,IGF1 
GO:0002376 genes: AQP4,BTN3A2,GREM1,IGF1,PLAGL1,S100A8,TF 
GO:0002682 genes: BTN3A2,GREM1,IGF1,PLAGL1,S100A8 
GO:0003008 genes: ACTA2,AQP4,COL1A1,IGF1,LUM,POSTN,SH3GL2 
GO:0006139 genes: COL1A1,DCN,GREM1,IGF1,LUM,PLAGL1 
GO:0006351 genes: COL1A1,DCN,GREM1,IGF1,LUM,PLAGL1 
GO:0006355 genes: COL1A1,DCN,GREM1,IGF1,LUM,PLAGL1 
GO:0006357 genes: DCN,GREM1,IGF1,LUM,PLAGL1 
GO:0006366 genes: DCN,GREM1,IGF1,LUM,PLAGL1 
GO:0006810 genes: AQP4,COL1A1,GFAP,GPM6A,GREM1,IGF1,KCNJ4,S100A8,SH3GL2,TF 
GO:0006915 genes: COL6A3,GREM1,IGF1,PLAGL1,S100A8 
GO:0006950 genes: AQP4,COL1A1,GFAP,IGF1,POSTN,S100A8,TF 
GO:0006996 genes: DCN,GFAP,IGF1,S100A8,SH3GL2 
GO:0007154 genes: ACTA2,BTN3A2,COL1A1,COL6A3,DCN,GFAP,GREM1,IGF1,POSTN,S100A8,SH3GL2,TF 
GO:0007155 genes: COL1A1,COL6A3,DPT,GREM1,IGF1,POSTN,S100A8,VCAN 
GO:0007165 genes: ACTA2,BTN3A2,COL1A1,COL6A3,DCN,GREM1,IGF1,POSTN,S100A8,SH3GL2,TF 
GO:0007166 genes: BTN3A2,COL1A1,DCN,GREM1,IGF1,POSTN,SH3GL2,TF 
GO:0007167 genes: COL1A1,DCN,GREM1,IGF1,SH3GL2 
GO:0007169 genes: COL1A1,DCN,GREM1,IGF1,SH3GL2 
