GO:0006950 genes: CBX5,CTSC,HSPB1,THBS1,UPP1 
GO:0007154 genes: CTSC,EZR,FGFBP1,HSPB1,THBS1 
GO:0007165 genes: CTSC,EZR,FGFBP1,HSPB1,THBS1 
GO:0008150 genes: CBX5,CSTA,CTSC,EZR,FDPS,FGFBP1,HSPB1,OAZ1,SPRR1B,THBS1,UPP1 
GO:0008152 genes: CBX5,CSTA,CTSC,EZR,FDPS,HSPB1,OAZ1,SPRR1B,THBS1,UPP1 
GO:0009056 genes: CTSC,EZR,HSPB1,OAZ1,UPP1 
GO:0009058 genes: CBX5,EZR,FDPS,HSPB1,OAZ1,THBS1,UPP1 
GO:0009893 genes: CTSC,EZR,HSPB1,OAZ1,THBS1 
GO:0009966 genes: CTSC,EZR,FGFBP1,HSPB1,THBS1 
GO:0009987 genes: CBX5,CSTA,CTSC,EZR,FDPS,FGFBP1,HSPB1,OAZ1,SPRR1B,THBS1,UPP1 
GO:0010604 genes: CTSC,EZR,HSPB1,OAZ1,THBS1 
GO:0010646 genes: CTSC,EZR,FGFBP1,HSPB1,THBS1 
GO:0019222 genes: CBX5,CSTA,CTSC,EZR,HSPB1,OAZ1,THBS1 
GO:0019538 genes: CSTA,CTSC,EZR,HSPB1,OAZ1,SPRR1B,THBS1 
GO:0023051 genes: CTSC,EZR,FGFBP1,HSPB1,THBS1 
GO:0023052 genes: CTSC,EZR,FGFBP1,HSPB1,THBS1 
GO:0032501 genes: CTSC,EZR,FGFBP1,HSPB1,SPRR1B,THBS1 
GO:0032502 genes: CSTA,CTSC,EZR,FGFBP1,HSPB1,SPRR1B,THBS1 
GO:0043170 genes: CBX5,CSTA,CTSC,EZR,HSPB1,OAZ1,SPRR1B,THBS1 
GO:0044238 genes: CBX5,CSTA,CTSC,EZR,FDPS,HSPB1,OAZ1,SPRR1B,THBS1,UPP1 
GO:0048518 genes: CTSC,EZR,FGFBP1,HSPB1,OAZ1,THBS1 
GO:0048519 genes: CBX5,CSTA,CTSC,EZR,FGFBP1,HSPB1,OAZ1,THBS1 
