GO:0006139 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZP3,ZRANB2,ZSCAN18,ZSWIM7,ZZZ3 
GO:0006351 genes: ZNHIT1,ZNHIT3,ZP3,ZSCAN18,ZZZ3 
GO:0006355 genes: ZNHIT1,ZNHIT3,ZP3,ZSCAN18,ZZZ3 
GO:0007049 genes: ZNHIT1,ZW10,ZWILCH,ZWINT,ZZZ3 
GO:0007154 genes: ZNHIT1,ZNRF3,ZP3,ZW10,ZWILCH,ZWINT,ZYX 
GO:0007165 genes: ZNHIT1,ZNRF3,ZP3,ZW10,ZWILCH,ZWINT,ZYX 
GO:0008150 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZNRF3,ZP3,ZRANB2,ZSCAN18,ZSWIM7,ZW10,ZWILCH,ZWINT,ZYG11B,ZYX,ZZZ3 
GO:0008152 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZNRF3,ZP3,ZRANB2,ZSCAN18,ZSWIM7,ZYG11B,ZZZ3 
GO:0009058 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZP3,ZRANB2,ZSCAN18,ZZZ3 
GO:0009059 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZP3,ZRANB2,ZSCAN18,ZZZ3 
GO:0009889 genes: ZNHIT1,ZNHIT3,ZP3,ZSCAN18,ZZZ3 
GO:0009987 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZNRF3,ZP3,ZRANB2,ZSCAN18,ZSWIM7,ZW10,ZWILCH,ZWINT,ZYG11B,ZYX,ZZZ3 
GO:0010467 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZP3,ZRANB2,ZSCAN18,ZZZ3 
GO:0010468 genes: ZNHIT1,ZNHIT3,ZP3,ZSCAN18,ZZZ3 
GO:0010556 genes: ZNHIT1,ZNHIT3,ZP3,ZSCAN18,ZZZ3 
GO:0016043 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZW10,ZWILCH,ZWINT,ZYX,ZZZ3 
GO:0016070 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZP3,ZRANB2,ZSCAN18,ZZZ3 
GO:0019219 genes: ZNHIT1,ZNHIT3,ZP3,ZSCAN18,ZZZ3 
GO:0019222 genes: ZNHIT1,ZNHIT3,ZP3,ZSCAN18,ZYG11B,ZZZ3 
GO:0023052 genes: ZNHIT1,ZNRF3,ZP3,ZW10,ZWILCH,ZWINT,ZYX 
GO:0032774 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZP3,ZRANB2,ZSCAN18,ZZZ3 
GO:0034654 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZP3,ZRANB2,ZSCAN18,ZZZ3 
GO:0043170 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZNRF3,ZP3,ZRANB2,ZSCAN18,ZSWIM7,ZYG11B,ZZZ3 
GO:0044238 genes: ZNHIT1,ZNHIT3,ZNHIT6,ZNRF3,ZP3,ZRANB2,ZSCAN18,ZSWIM7,ZYG11B,ZZZ3 
GO:0048519 genes: ZNHIT1,ZNRF3,ZP3,ZW10,ZWILCH,ZWINT 
GO:0048523 genes: ZNHIT1,ZNRF3,ZP3,ZW10,ZWILCH,ZWINT 
GO:0050789 genes: ZNHIT1,ZNHIT3,ZNRF3,ZP3,ZSCAN18,ZW10,ZWILCH,ZWINT,ZYG11B,ZYX,ZZZ3 
GO:0050794 genes: ZNHIT1,ZNHIT3,ZNRF3,ZP3,ZSCAN18,ZW10,ZWILCH,ZWINT,ZYG11B,ZYX,ZZZ3 
GO:0050896 genes: ZNHIT1,ZNRF3,ZP3,ZSWIM7,ZW10,ZWILCH,ZWINT,ZYX 
GO:0051179 genes: ZNHIT6,ZP3,ZW10,ZWILCH,ZWINT 
