GO:0001816 genes: CD24,HLA-DPB1,LUM,POSTN,SRGN 
GO:0001817 genes: CD24,HLA-DPB1,LUM,POSTN,SRGN 
GO:0002376 genes: CCL20,CD24,HLA-DPB1,HLA-DRA,LYZ,OLFM4,TFRC 
GO:0002682 genes: CCL20,CD24,HLA-DPB1,HLA-DRA,OLFM4,TFRC 
GO:0002684 genes: CCL20,CD24,HLA-DPB1,HLA-DRA,TFRC 
GO:0003008 genes: HLA-DRA,LUM,POSTN,SPP1,TFRC 
GO:0006950 genes: CCL20,CD24,HUWE1,LYZ,POSTN,SPP1,TFRC 
GO:0006955 genes: CCL20,CD24,HLA-DPB1,HLA-DRA,LYZ,OLFM4,TFRC 
GO:0007154 genes: CCL20,CD24,HLA-DPB1,HUWE1,OLFM4,POSTN,SPP1,SRGN,TFRC 
GO:0007155 genes: CD24,CEACAM5,HLA-DPB1,HLA-DRA,OLFM4,POSTN,SPP1,TFRC 
GO:0007165 genes: CCL20,CD24,HLA-DPB1,HUWE1,OLFM4,POSTN,SPP1,SRGN,TFRC 
GO:0007275 genes: CD24,HLA-DRA,ITM2B,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0008150 genes: CCL20,CD24,CEACAM5,HLA-DPB1,HLA-DRA,HUWE1,ITM2B,LUM,LYZ,OLFM4,POSTN,SPP1,SRGN,TFRC 
GO:0008152 genes: CD24,HLA-DPB1,HUWE1,ITM2B,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0009058 genes: CD24,HLA-DPB1,HUWE1,ITM2B,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0009059 genes: CD24,HLA-DPB1,HUWE1,ITM2B,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0009605 genes: CCL20,CD24,HUWE1,LYZ,POSTN,SPP1 
GO:0009888 genes: CD24,LUM,POSTN,SPP1,SRGN 
GO:0009889 genes: CD24,HLA-DPB1,HUWE1,ITM2B,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0009891 genes: HLA-DPB1,LUM,POSTN,SPP1,TFRC 
GO:0009893 genes: HLA-DPB1,HUWE1,LUM,POSTN,SPP1,TFRC 
GO:0009966 genes: CD24,HUWE1,OLFM4,POSTN,TFRC 
GO:0009987 genes: CCL20,CD24,CEACAM5,HLA-DPB1,HLA-DRA,HUWE1,ITM2B,LUM,LYZ,OLFM4,POSTN,SPP1,SRGN,TFRC 
GO:0010467 genes: CD24,HLA-DPB1,HUWE1,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0010468 genes: CD24,HLA-DPB1,HUWE1,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0010556 genes: CD24,HLA-DPB1,HUWE1,ITM2B,LUM,POSTN,SPP1,SRGN,TFRC 
GO:0010557 genes: HLA-DPB1,LUM,POSTN,SPP1,TFRC 
GO:0010604 genes: HLA-DPB1,HUWE1,LUM,POSTN,SPP1,TFRC 
GO:0010646 genes: CD24,HUWE1,OLFM4,POSTN,SPP1,TFRC 
GO:0016043 genes: CD24,HLA-DPB1,HLA-DRA,HUWE1,LUM,POSTN,SPP1,SRGN,TFRC 
