GO:0002376 genes: CASP1,DDX60,IFI44L,IFIT1,IFITM1,LAMP3,MX1,MX2,OAS2,TRIM22,UBE2L6 
GO:0006139 genes: CASP1,CMPK2,OAS2,RPS6,TRIM22 
GO:0006810 genes: ABCG1,CASP1,IFIT1,MX1,MX2,OAS2,SLC2A10 
GO:0006950 genes: CASP1,DDX60,IFI44L,IFIT1,IFITM1,MX1,MX2,OAS2,TFF1,TRIM22,UBE2L6 
GO:0006952 genes: CASP1,DDX60,IFI44L,IFIT1,IFITM1,MX1,MX2,OAS2,TRIM22,UBE2L6 
GO:0006955 genes: CASP1,DDX60,IFI44L,IFIT1,IFITM1,LAMP3,MX1,MX2,OAS2,TRIM22,UBE2L6 
GO:0007154 genes: CASP1,DDX60,IFITM1,MX1,OAS2,RPS6,SLC2A10,TFF1,TRIM22 
GO:0007165 genes: CASP1,DDX60,IFITM1,MX1,OAS2,RPS6,SLC2A10,TFF1,TRIM22 
GO:0007166 genes: CASP1,IFITM1,MX1,OAS2,SLC2A10 
GO:0008104 genes: ABCG1,CASP1,IFIT1,MX2,TRIM22 
GO:0008150 genes: ABCG1,CASP1,CMPK2,DDX60,IFI44L,IFIT1,IFITM1,LAMP3,MX1,MX2,OAS2,REG4,RPS6,SLC2A10,TFF1,TRIM22,UBE2L6,XAF1 
GO:0008152 genes: ABCG1,CASP1,CMPK2,LAMP3,OAS2,RPS6,SLC2A10,TFF1,TRIM22,UBE2L6,XAF1 
GO:0009056 genes: CASP1,LAMP3,OAS2,TRIM22,UBE2L6,XAF1 
GO:0009057 genes: CASP1,LAMP3,OAS2,UBE2L6,XAF1 
GO:0009058 genes: ABCG1,CASP1,CMPK2,LAMP3,OAS2,RPS6,SLC2A10,TRIM22,XAF1 
GO:0009059 genes: CASP1,LAMP3,OAS2,RPS6,SLC2A10,TRIM22,XAF1 
GO:0009605 genes: CASP1,CMPK2,DDX60,IFI44L,IFIT1,IFITM1,MX1,MX2,OAS2,REG4,TRIM22,UBE2L6 
GO:0009607 genes: CASP1,CMPK2,DDX60,IFI44L,IFIT1,IFITM1,MX1,MX2,OAS2,REG4,TRIM22,UBE2L6 
GO:0009615 genes: CASP1,DDX60,IFI44L,IFIT1,IFITM1,MX1,MX2,OAS2,TRIM22 
GO:0009889 genes: ABCG1,CASP1,LAMP3,OAS2,SLC2A10,TRIM22,XAF1 
GO:0009891 genes: ABCG1,CASP1,LAMP3,OAS2,SLC2A10,TRIM22,XAF1 
GO:0009892 genes: CASP1,LAMP3,SLC2A10,TRIM22,XAF1 
GO:0009893 genes: ABCG1,CASP1,LAMP3,OAS2,SLC2A10,TRIM22,XAF1 
GO:0009987 genes: ABCG1,CASP1,CMPK2,DDX60,IFIT1,IFITM1,LAMP3,MX1,MX2,OAS2,RPS6,SLC2A10,TFF1,TRIM22,UBE2L6,XAF1 
GO:0010467 genes: CASP1,LAMP3,OAS2,RPS6,SLC2A10,TRIM22,XAF1 
GO:0010468 genes: CASP1,LAMP3,OAS2,SLC2A10,TRIM22,XAF1 
GO:0010556 genes: CASP1,LAMP3,OAS2,SLC2A10,TRIM22,XAF1 
GO:0010557 genes: CASP1,LAMP3,OAS2,SLC2A10,TRIM22,XAF1 
GO:0010604 genes: ABCG1,CASP1,LAMP3,OAS2,SLC2A10,TRIM22,XAF1 
GO:0010605 genes: CASP1,LAMP3,SLC2A10,TRIM22,XAF1 
