GO:0048731 genes: APCDD1,SLC38A2 
GO:0007275 genes: APCDD1,SLC38A2 
GO:0032502 genes: APCDD1,SLC38A2 
GO:0048856 genes: APCDD1,SLC38A2 
GO:0007154 genes: APCDD1,SLC38A2 
GO:0032501 genes: APCDD1,SLC38A2 
GO:0051716 genes: APCDD1,SLC38A2 
GO:0006810 genes: SLC38A2 
GO:0009605 genes: SLC38A2 
GO:0009966 genes: APCDD1 
GO:0048523 genes: APCDD1 
GO:0050896 genes: APCDD1,SLC38A2 
GO:0007166 genes: APCDD1 
GO:0010646 genes: APCDD1 
GO:0051179 genes: SLC38A2 
GO:0051234 genes: SLC38A2 
GO:0023051 genes: APCDD1 
GO:0048519 genes: APCDD1 
GO:0006950 genes: SLC38A2 
GO:0007165 genes: APCDD1 
GO:0023052 genes: APCDD1 
GO:0048583 genes: APCDD1 
GO:0009987 genes: APCDD1,SLC38A2 
GO:0050794 genes: APCDD1 
GO:0008150 genes: APCDD1,SLC38A2 
GO:0050789 genes: APCDD1 
GO:0065007 genes: APCDD1 
GO:0006139 genes:  
GO:0006725 genes:  
GO:0006807 genes:  
