GO:0001775 genes: CCL2,HLA-DRB1,HLA-DRB5,LBP,VCAM1 
GO:0002376 genes: C7,CCL2,HLA-DRB1,HLA-DRB5,HP,IGLL1,LBP,LYZ,RGS1,VCAM1 
GO:0002682 genes: C7,CCL2,HLA-DRB1,HLA-DRB5,LBP,VCAM1 
GO:0002684 genes: C7,CCL2,HLA-DRB1,HLA-DRB5,LBP,VCAM1 
GO:0002694 genes: CCL2,HLA-DRB1,HLA-DRB5,LBP,VCAM1 
GO:0002696 genes: CCL2,HLA-DRB1,HLA-DRB5,LBP,VCAM1 
GO:0006810 genes: CCL2,HLA-DRB1,LBP,SLC47A1,SLCO2A1 
GO:0006950 genes: C7,CCL2,HLA-DRB1,HP,LBP,LYZ,MT1E,VCAM1 
GO:0006952 genes: C7,CCL2,HLA-DRB1,HP,LBP,LYZ,VCAM1 
GO:0006954 genes: CCL2,HLA-DRB1,HP,LBP,LYZ,VCAM1 
GO:0006955 genes: C7,CCL2,HLA-DRB1,HLA-DRB5,IGLL1,LBP,LYZ,RGS1 
GO:0007154 genes: CCL2,HLA-DRB1,KRT19,LBP,RGS1 
GO:0007165 genes: CCL2,HLA-DRB1,KRT19,LBP,RGS1 
GO:0007275 genes: CCL2,HLA-DRB1,KRT19,NAT8B,VCAM1 
GO:0008150 genes: BHMT,C7,CCL2,CYP2J2,HLA-DRB1,HLA-DRB5,HP,IGLL1,KRT19,LBP,LYZ,MT1E,NAT8B,RGS1,SLC47A1,SLCO2A1,TUBA3D,VCAM1 
GO:0008152 genes: BHMT,CCL2,CYP2J2,HLA-DRB1,HP,LBP,NAT8B,VCAM1 
GO:0009058 genes: BHMT,CCL2,HLA-DRB1,HP,LBP,NAT8B 
GO:0009059 genes: CCL2,HLA-DRB1,HP,LBP,NAT8B 
GO:0009605 genes: C7,CCL2,HLA-DRB1,HP,LBP,LYZ,RGS1,VCAM1 
GO:0009607 genes: C7,CCL2,HLA-DRB1,HP,LBP,LYZ,RGS1,VCAM1 
GO:0009617 genes: CCL2,HLA-DRB1,HP,LBP,LYZ,RGS1,VCAM1 
GO:0009987 genes: BHMT,C7,CCL2,CYP2J2,HLA-DRB1,HLA-DRB5,HP,KRT19,LBP,LYZ,MT1E,NAT8B,RGS1,SLC47A1,SLCO2A1,TUBA3D,VCAM1 
