GO:0006810 genes: ACTB,ACTG1,HSP90B1,ITGB1,S100A10,SERPINE2,SPP1 
GO:0006915 genes: ACTB,ANGPTL4,HSP90B1,IGFBP3,ITGB1 
GO:0006950 genes: ACTB,ACTG1,ANGPTL4,HSP90B1,ITGB1,S100A10,SERPINE2,SPP1 
GO:0006996 genes: ACTB,ACTG1,HSP90B1,ITGB1,KRT19,S100A10,SERPINE2 
GO:0007010 genes: ACTB,ACTG1,HSP90B1,ITGB1,KRT19,S100A10 
GO:0007154 genes: HSP90B1,IGFBP3,ITGB1,KRT19,SERPINE2,SPP1 
GO:0007155 genes: ACTB,ACTG1,ITGB1,S100A10,SERPINE2,SPP1,TGFBI 
GO:0007165 genes: HSP90B1,IGFBP3,ITGB1,KRT19,SERPINE2,SPP1 
GO:0007166 genes: HSP90B1,IGFBP3,ITGB1,KRT19,SERPINE2 
GO:0007275 genes: ACTB,ACTG1,ANGPTL4,ITGB1,KRT19,S100A10,SERPINE2,SPP1,TGFBI 
GO:0007399 genes: ACTB,ACTG1,ITGB1,S100A10,SERPINE2,SPP1 
GO:0008104 genes: ACTB,ACTG1,HSP90B1,ITGB1,S100A10 
GO:0008150 genes: ACTB,ACTG1,ANGPTL4,EEF1A1,HSP90B1,IGFBP3,ITGB1,KRT19,RPL17,RPL37A,RPL6,S100A10,SERPINE2,SPP1,TGFBI,UBC 
GO:0008152 genes: ACTB,ACTG1,ANGPTL4,EEF1A1,HSP90B1,IGFBP3,ITGB1,RPL17,RPL37A,RPL6,S100A10,SERPINE2,SPP1,UBC 
GO:0008219 genes: ACTB,ANGPTL4,HSP90B1,IGFBP3,ITGB1 
GO:0008283 genes: ACTB,IGFBP3,ITGB1,SERPINE2,TGFBI 
GO:0009056 genes: EEF1A1,HSP90B1,ITGB1,SERPINE2,SPP1,UBC 
GO:0009058 genes: ACTB,ACTG1,ANGPTL4,EEF1A1,HSP90B1,RPL17,RPL37A,RPL6,S100A10,SERPINE2,SPP1 
GO:0009059 genes: ACTB,ACTG1,EEF1A1,HSP90B1,RPL17,RPL37A,RPL6,S100A10,SERPINE2,SPP1 
GO:0009611 genes: ACTB,ACTG1,ANGPTL4,ITGB1,S100A10,SERPINE2,SPP1 
GO:0009653 genes: ACTB,ACTG1,ANGPTL4,ITGB1,KRT19,SERPINE2,SPP1,TGFBI 
GO:0009888 genes: ACTB,ACTG1,ITGB1,KRT19,SERPINE2,SPP1,TGFBI 
