GO:0001775 genes: CD274,F2RL1,ICAM1,MNDA,RGCC,S100A12 
GO:0002253 genes: CD274,F2RL1,MNDA,RGCC,S100A8 
GO:0002376 genes: CCL20,CD274,F2RL1,ICAM1,MNDA,RGCC,S100A12,S100A8,SELL 
GO:0002682 genes: CCL20,CD274,F2RL1,ICAM1,MNDA,RGCC,S100A8 
GO:0002684 genes: CCL20,CD274,F2RL1,ICAM1,MNDA,RGCC,S100A8 
GO:0002757 genes: CD274,F2RL1,MNDA,RGCC,S100A8 
GO:0002764 genes: CD274,F2RL1,MNDA,RGCC,S100A8 
GO:0006139 genes: CD274,ENO3,F2RL1,RGCC,S100A12 
GO:0006810 genes: BCL2A1,F2RL1,FABP5,RGCC,S100A8,SLC3A1 
GO:0006915 genes: BCL2A1,CD274,ICAM1,MNDA,RGCC,S100A8 
GO:0006950 genes: BCL2A1,CCL20,CD274,F2RL1,MNDA,RGCC,S100A12,S100A8,TSPAN8 
GO:0006952 genes: CCL20,CD274,F2RL1,MNDA,S100A12,S100A8 
GO:0006955 genes: CCL20,CD274,F2RL1,ICAM1,MNDA,RGCC,S100A12,S100A8 
GO:0007154 genes: BCL2A1,CCL20,CD274,F2RL1,FABP5,GPR88,ICAM1,MNDA,RGCC,S100A12,S100A8 
GO:0007155 genes: CD274,ICAM1,RGCC,S100A8,SELL 
GO:0007165 genes: BCL2A1,CCL20,CD274,F2RL1,FABP5,GPR88,ICAM1,MNDA,RGCC,S100A12,S100A8 
GO:0007166 genes: BCL2A1,CD274,F2RL1,ICAM1,MNDA,RGCC 
GO:0008150 genes: BCL2A1,CCL20,CD274,ENO3,F2RL1,FABP5,GPR88,ICAM1,KLHL29,MNDA,RGCC,RPS4Y1,S100A12,S100A8,SELL,SGMS2,SLC3A1,TM4SF1,TSPAN8 
GO:0008152 genes: CD274,ENO3,F2RL1,FABP5,KLHL29,RGCC,RPS4Y1,S100A12,S100A8,SGMS2,SLC3A1,TSPAN8 
GO:0008219 genes: BCL2A1,CD274,F2RL1,ICAM1,MNDA,RGCC,S100A8 
GO:0009058 genes: CD274,ENO3,F2RL1,FABP5,RGCC,RPS4Y1,S100A12,SGMS2,SLC3A1,TSPAN8 
GO:0009059 genes: CD274,F2RL1,RGCC,RPS4Y1,S100A12,SLC3A1,TSPAN8 
