GO:0001906 genes: CXCL14,DNASE1L3,FCN2,FCN3,HAMP 
GO:0002376 genes: CLEC4G,CLEC4M,CXCL14,DNASE1L3,FCN2,FCN3,HAMP,LYVE1,MARCO 
GO:0002682 genes: CLEC4G,DNASE1L3,FCN2,FCN3,LYVE1 
GO:0006139 genes: DCN,DNASE1L3,FCN3,HAMP,PLAC8 
GO:0006810 genes: CETP,CLEC4M,CRHBP,FCN2,FCN3,HAMP,LYVE1,MARCO,TIMD4 
GO:0006897 genes: CLEC4M,FCN2,FCN3,HAMP,LYVE1,MARCO,TIMD4 
GO:0006950 genes: CLEC1B,CLEC4M,CRHBP,CXCL14,DNASE1L3,FCN2,FCN3,HAMP,LYVE1,MARCO,MT1M,PLAC8,TFPI2 
GO:0006952 genes: CLEC1B,CLEC4M,CRHBP,CXCL14,DNASE1L3,FCN2,FCN3,HAMP,MARCO,PLAC8 
GO:0006955 genes: CLEC4G,CLEC4M,CXCL14,DNASE1L3,FCN2,FCN3,HAMP,MARCO 
GO:0007154 genes: CLEC1B,CLEC4M,CRHBP,CXCL14,DCN,FCN2,FCN3,HAMP,MARCO 
GO:0007165 genes: CLEC1B,CLEC4M,CRHBP,CXCL14,DCN,FCN2,FCN3,HAMP,MARCO 
GO:0007166 genes: CLEC1B,DCN,FCN2,FCN3,MARCO 
GO:0008150 genes: CETP,CLEC1B,CLEC4G,CLEC4M,CRHBP,CXCL14,CYP1A2,DCN,DNASE1L3,FCN2,FCN3,HAMP,LYVE1,MARCO,MT1M,OIT3,PLAC8,TFPI2,TIMD4 
GO:0008152 genes: CETP,CRHBP,CYP1A2,DCN,DNASE1L3,FCN2,FCN3,HAMP,LYVE1,PLAC8 
GO:0009056 genes: CYP1A2,DCN,DNASE1L3,HAMP,LYVE1 
GO:0009058 genes: CYP1A2,DCN,FCN2,FCN3,HAMP,PLAC8 
GO:0009059 genes: CYP1A2,DCN,FCN2,FCN3,HAMP,PLAC8 
GO:0009605 genes: CLEC4M,CXCL14,DNASE1L3,FCN2,FCN3,HAMP,MARCO,PLAC8 
GO:0009607 genes: CLEC4M,CXCL14,FCN2,FCN3,HAMP,MARCO,PLAC8 
GO:0009889 genes: CYP1A2,DCN,FCN3,HAMP,PLAC8 
GO:0009987 genes: CETP,CLEC1B,CLEC4G,CLEC4M,CRHBP,CXCL14,CYP1A2,DCN,DNASE1L3,FCN2,FCN3,HAMP,LYVE1,MARCO,MT1M,PLAC8,TIMD4 
GO:0010467 genes: CYP1A2,DCN,FCN2,FCN3,HAMP,PLAC8 
