GO:0008150 genes: B3GALNT1,COX17,EPB41L2,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4,SERPINB6,SLC28A3,ZNF41,ZNF45 
GO:0008152 genes: B3GALNT1,COX17,NR2E1,OCLN,SLC28A3,ZNF41,ZNF45 
GO:0009058 genes: B3GALNT1,NR2E1,OCLN,ZNF41,ZNF45 
GO:0009059 genes: B3GALNT1,NR2E1,OCLN,ZNF41,ZNF45 
GO:0009987 genes: B3GALNT1,COX17,EPB41L2,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4,SERPINB6,SLC28A3,ZNF41,ZNF45 
GO:0016043 genes: COX17,EPB41L2,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4 
GO:0022607 genes: COX17,HLA-DQA1,HLA-DQB1,NUMA1,OCLN,PKP4 
GO:0032501 genes: COX17,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,SERPINB6 
GO:0043170 genes: B3GALNT1,NR2E1,OCLN,ZNF41,ZNF45 
GO:0043933 genes: COX17,HLA-DQA1,HLA-DQB1,NUMA1,OCLN 
GO:0044085 genes: COX17,HLA-DQA1,HLA-DQB1,NUMA1,OCLN,PKP4 
GO:0048518 genes: COX17,EPB41L2,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4 
GO:0048522 genes: COX17,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4 
GO:0048583 genes: HLA-DQA1,HLA-DQB1,NUMA1,OCLN,PKP4 
GO:0050789 genes: COX17,EPB41L2,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4,ZNF41,ZNF45 
GO:0050794 genes: COX17,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4,ZNF41,ZNF45 
GO:0050896 genes: HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4,SERPINB6,SLC28A3 
GO:0051179 genes: COX17,EPB41L2,NUMA1,OCLN,SLC28A3 
GO:0051716 genes: HLA-DQB1,NR2E1,NUMA1,PKP4,SERPINB6,SLC28A3 
GO:0065003 genes: COX17,HLA-DQA1,HLA-DQB1,NUMA1,OCLN 
GO:0065007 genes: COX17,EPB41L2,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4,ZNF41,ZNF45 
GO:0071840 genes: COX17,EPB41L2,HLA-DQA1,HLA-DQB1,NR2E1,NUMA1,OCLN,PKP4 
