GO:0006950 genes: ALAS2,CD83,HBA1,HBA2,KLRC2,NAMPT 
GO:0006952 genes: CD83,HBA1,HBA2,KLRC2,NAMPT 
GO:0007155 genes: CD83,FOLR3,HLA-DRB4,PRKAR1A,SIGLEC14 
GO:0050896 genes: ALAS2,ALPL,CD83,HBA1,HBA2,HLA-DRB4,KLRC2,NAMPT,PRKAR1A 
GO:0006810 genes: FOLR3,HBA1,HBA2,HBG1,HBG2,KLRC2,PRKAR1A 
GO:0051179 genes: FOLR3,HBA1,HBA2,HBG1,HBG2,KLRC2,PRKAR1A 
GO:0051234 genes: FOLR3,HBA1,HBA2,HBG1,HBG2,KLRC2,PRKAR1A 
GO:0048518 genes: ALPL,CD83,HLA-DRB4,KLRC2,NAMPT,PRKAR1A 
GO:0048522 genes: ALPL,CD83,HLA-DRB4,KLRC2,NAMPT,PRKAR1A 
GO:0051716 genes: CD83,HBA1,HBA2,KLRC2,NAMPT,PRKAR1A 
GO:0002376 genes: ALAS2,CD83,HBA1,HBA2,HBG1,HBG2,HLA-DRB4,KLRC2,PRKAR1A 
GO:0048821 genes: ALAS2,HBA1,HBA2,HBG1,HBG2 
GO:0051239 genes: ALPL,CD83,HLA-DRB4,KLRC2,PRKAR1A 
GO:0061515 genes: ALAS2,HBA1,HBA2,HBG1,HBG2 
GO:0030154 genes: ALAS2,ALPL,CD83,HBA1,HBA2,HBG1,HBG2,PRKAR1A 
GO:0032502 genes: ALAS2,ALPL,CD83,HBA1,HBA2,HBG1,HBG2,PRKAR1A 
GO:0048856 genes: ALAS2,ALPL,CD83,HBA1,HBA2,HBG1,HBG2,PRKAR1A 
GO:0048869 genes: ALAS2,ALPL,CD83,HBA1,HBA2,HBG1,HBG2,PRKAR1A 
GO:0007154 genes: CD83,KLRC2,NAMPT,PRKAR1A 
GO:0007165 genes: CD83,KLRC2,NAMPT,PRKAR1A 
GO:0009889 genes: CD83,HNRNPL,NAMPT,PRKAR1A 
GO:0010468 genes: CD83,HNRNPL,NAMPT,PRKAR1A 
