GO:0002376 genes: ARTN,DEFA1,DEFA1B,DEFA3,DEFA4,HBE1,RNF213 
GO:0006950 genes: DEFA1,DEFA1B,DEFA3,DEFA4,GP9,RNF213 
GO:0006952 genes: DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
GO:0007154 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DPYSL5,GDF1,RNF213 
GO:0007165 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DPYSL5,GDF1,RNF213 
GO:0008150 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DEFA4,DPYSL5,GDF1,GP9,HBE1,MUC6,RNF213,RPS4Y1 
GO:0009605 genes: ARTN,DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
GO:0009607 genes: DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
GO:0009617 genes: DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
GO:0009987 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DEFA4,DPYSL5,GDF1,GP9,HBE1,RNF213,RPS4Y1 
GO:0023052 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DPYSL5,GDF1,RNF213 
GO:0032501 genes: ARTN,DPYSL5,GDF1,GP9,HBE1,MUC6,RNF213 
GO:0032502 genes: ARTN,DPYSL5,GDF1,GP9,HBE1,RNF213 
GO:0042221 genes: ARTN,DEFA1,DEFA1B,DEFA3,DEFA4 
GO:0042742 genes: DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
GO:0043207 genes: DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
GO:0044419 genes: DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
GO:0048856 genes: ARTN,DPYSL5,GDF1,GP9,HBE1,RNF213 
GO:0050789 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DPYSL5,GDF1,GP9,RNF213 
GO:0050794 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DPYSL5,GDF1,GP9,RNF213 
GO:0050896 genes: ARTN,CAMK1G,DEFA1,DEFA1B,DEFA3,DEFA4,DPYSL5,GDF1,GP9,RNF213 
GO:0051707 genes: DEFA1,DEFA1B,DEFA3,DEFA4,RNF213 
