GO:0003007 genes: ACTC1,MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0003008 genes: ACTC1,CRYAB,MB,MYBPC3,MYH7,MYL2,MYL3,MYL7,SMPX,TNNC1,TNNI3,TPM1,UMOD 
GO:0003012 genes: ACTC1,CRYAB,MB,MYBPC3,MYH7,MYL2,MYL3,SMPX,TNNC1,TNNI3,TPM1 
GO:0003013 genes: ACTC1,MYBPC3,MYH7,MYL2,MYL3,MYL7,TNNC1,TNNI3,TPM1,UMOD 
GO:0003015 genes: ACTC1,MYBPC3,MYH7,MYL2,MYL3,MYL7,TNNC1,TNNI3,TPM1 
GO:0003205 genes: MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0003206 genes: MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0003208 genes: MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0003229 genes: MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0003231 genes: MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0006810 genes: CRYAB,MB,MYBPC3,TNNC1,UMOD 
GO:0006936 genes: ACTC1,CRYAB,MB,MYBPC3,MYH7,MYL2,MYL3,SMPX,TNNC1,TNNI3,TPM1 
GO:0006937 genes: MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0006941 genes: ACTC1,MB,MYBPC3,MYH7,MYL2,MYL3,SMPX,TNNC1,TNNI3,TPM1 
GO:0006942 genes: MYBPC3,MYH7,MYL2,MYL3,TNNI3 
GO:0006950 genes: APCS,CRYAB,MB,MT1B,MT1H,MYH7,TPM1,UMOD 
GO:0006996 genes: ACTC1,CRYAB,MYBPC3,MYL2,TPM1,UMOD 
GO:0007010 genes: ACTC1,CRYAB,MYBPC3,MYL2,TPM1 
GO:0007275 genes: ACTC1,APCS,CRYAB,MB,MYBPC3,MYH7,MYL2,MYL3,MYL7,TNNC1,TNNI3,TPM1,UMOD 
GO:0007507 genes: ACTC1,MB,MYBPC3,MYH7,MYL2,MYL3,MYL7,TNNC1,TNNI3,TPM1 
GO:0007517 genes: ACTC1,CRYAB,MYBPC3,MYH7,MYL2,MYL3,TNNC1,TNNI3,TPM1 
GO:0008015 genes: ACTC1,MYBPC3,MYH7,MYL2,MYL3,MYL7,TNNC1,TNNI3,TPM1,UMOD 
