GO:0006950 genes: ADM,B2M,CFB,MT2A,SERPINB2,SERPINE1,TIMP1,TXN 
GO:0006952 genes: ADM,B2M,CFB,SERPINE1,TIMP1 
GO:0007275 genes: ADM,B2M,CLDN11,LDHA,SERPINE1,TGFBI,TIMP1 
GO:0008150 genes: ADM,B2M,CFB,CLDN11,LDHA,MT2A,RARRES1,SERPINB2,SERPINE1,TAGLN,TGFBI,TIMP1,TXN 
GO:0008152 genes: ADM,B2M,CFB,LDHA,SERPINE1,TIMP1,TXN 
GO:0008283 genes: ADM,B2M,RARRES1,TGFBI,TIMP1 
GO:0009058 genes: ADM,B2M,CFB,SERPINE1,TXN 
GO:0009605 genes: ADM,B2M,CFB,SERPINB2,SERPINE1 
GO:0009888 genes: ADM,SERPINE1,TAGLN,TGFBI,TIMP1 
GO:0009987 genes: ADM,B2M,CFB,CLDN11,LDHA,MT2A,RARRES1,SERPINB2,SERPINE1,TAGLN,TGFBI,TIMP1,TXN 
GO:0019222 genes: ADM,B2M,SERPINE1,TIMP1,TXN 
GO:0030154 genes: ADM,B2M,CFB,SERPINE1,TAGLN,TGFBI 
GO:0032501 genes: ADM,B2M,CFB,CLDN11,LDHA,SERPINB2,SERPINE1,TGFBI,TIMP1 
GO:0032502 genes: ADM,B2M,CFB,CLDN11,LDHA,SERPINE1,TAGLN,TGFBI,TIMP1 
GO:0042221 genes: B2M,MT2A,SERPINE1,TIMP1,TXN 
GO:0043170 genes: B2M,CFB,SERPINE1,TIMP1,TXN 
GO:0044238 genes: ADM,B2M,CFB,LDHA,SERPINE1,TIMP1,TXN 
GO:0048513 genes: ADM,B2M,LDHA,SERPINE1,TAGLN,TGFBI,TIMP1 
GO:0048518 genes: ADM,B2M,CFB,SERPINE1,TIMP1,TXN 
GO:0048519 genes: ADM,B2M,MT2A,RARRES1,SERPINB2,SERPINE1,TGFBI,TIMP1,TXN 
GO:0048522 genes: ADM,B2M,SERPINE1,TIMP1,TXN 
GO:0048523 genes: ADM,B2M,RARRES1,SERPINB2,SERPINE1,TGFBI,TIMP1,TXN 
