GO:0002376 genes: CXCL3,CXCL5,CXCL6,CXCL8,IFI44L,IL33,KYNU,RAP1A,TNFSF15 
GO:0006139 genes: CXCL8,EHF,FABP4,IL33,KYNU,LUM 
GO:0006950 genes: CXCL3,CXCL5,CXCL6,CXCL8,FABP4,IFI44L,IL33,KYNU 
GO:0006952 genes: CXCL3,CXCL5,CXCL6,CXCL8,FABP4,IFI44L,IL33,KYNU 
GO:0006954 genes: CXCL3,CXCL5,CXCL6,CXCL8,FABP4,IL33 
GO:0006955 genes: CXCL3,CXCL5,CXCL6,CXCL8,IFI44L,IL33,KYNU,RAP1A,TNFSF15 
GO:0007154 genes: CXCL3,CXCL5,CXCL6,CXCL8,DHRS3,IL33,RAP1A,TNFSF15 
GO:0007165 genes: CXCL3,CXCL5,CXCL6,CXCL8,DHRS3,IL33,RAP1A,TNFSF15 
GO:0007275 genes: CXCL8,DHRS3,HSD11B1,IL33,LUM,RAP1A 
GO:0008150 genes: CXCL3,CXCL5,CXCL6,CXCL8,DHRS3,EHF,FABP4,HSD11B1,IFI44L,IL33,KYNU,LUM,PDE4DIP,RAP1A,TNFSF15 
GO:0008152 genes: CXCL6,CXCL8,DHRS3,EHF,FABP4,HSD11B1,IL33,KYNU,LUM,RAP1A,TNFSF15 
GO:0009058 genes: CXCL6,CXCL8,EHF,FABP4,IL33,KYNU,LUM,RAP1A 
GO:0009059 genes: CXCL6,CXCL8,EHF,FABP4,IL33,LUM 
GO:0009605 genes: CXCL3,CXCL5,CXCL6,CXCL8,FABP4,IFI44L,IL33,KYNU 
GO:0009607 genes: CXCL3,CXCL5,CXCL6,CXCL8,FABP4,IFI44L,IL33,KYNU 
GO:0009617 genes: CXCL5,CXCL6,CXCL8,FABP4,IL33 
GO:0009889 genes: CXCL6,CXCL8,EHF,FABP4,IL33,LUM,RAP1A 
GO:0009893 genes: CXCL8,EHF,FABP4,IL33,LUM,RAP1A,TNFSF15 
GO:0009966 genes: CXCL8,DHRS3,IL33,RAP1A,TNFSF15 
GO:0009987 genes: CXCL3,CXCL5,CXCL6,CXCL8,DHRS3,EHF,FABP4,HSD11B1,IL33,KYNU,LUM,PDE4DIP,RAP1A,TNFSF15 
GO:0010467 genes: CXCL6,CXCL8,EHF,FABP4,IL33,LUM 
GO:0010468 genes: CXCL6,CXCL8,EHF,FABP4,IL33,LUM 
