GO:0006139 genes: ANKRD1,CYP1B1,FOXQ1,IL1A,NR4A2,XRN2 
GO:0006351 genes: ANKRD1,CYP1B1,FOXQ1,IL1A,NR4A2,XRN2 
GO:0006355 genes: ANKRD1,CYP1B1,FOXQ1,IL1A,NR4A2 
GO:0006366 genes: ANKRD1,FOXQ1,IL1A,NR4A2,XRN2 
GO:0006915 genes: ANGPTL4,ANKRD1,CCND2,CYP1B1,IL1A,NR4A2 
GO:0006950 genes: ANGPTL4,ANKRD1,CYP1B1,IL1A,NR4A2,TMEFF2 
GO:0007154 genes: ANKRD1,CYP1B1,IL1A,NR4A2,NTN4 
GO:0007155 genes: CYP1B1,HAPLN1,IL1A,LAMC2,NTN4 
GO:0007275 genes: ANGPTL4,ANKRD1,CYP1B1,GAS7,HAPLN1,IL1A,NR4A2,NTN4,XRN2,XYLT1 
GO:0007399 genes: ANKRD1,GAS7,HAPLN1,NR4A2,NTN4,XRN2 
GO:0008150 genes: ANGPTL4,ANKRD1,CCND2,CYP1B1,FOXQ1,GAS7,HAPLN1,IL1A,KRT34,LAMC2,MMP1,NR4A2,NTN4,TMEFF2,XRN2,XYLT1 
GO:0008152 genes: ANGPTL4,ANKRD1,CYP1B1,FOXQ1,IL1A,MMP1,NR4A2,TMEFF2,XRN2,XYLT1 
GO:0008219 genes: ANGPTL4,ANKRD1,CCND2,CYP1B1,IL1A,NR4A2 
GO:0009058 genes: ANGPTL4,ANKRD1,CYP1B1,FOXQ1,IL1A,NR4A2,TMEFF2,XRN2,XYLT1 
GO:0009059 genes: ANKRD1,CYP1B1,FOXQ1,IL1A,NR4A2,TMEFF2,XRN2,XYLT1 
GO:0009628 genes: ANGPTL4,ANKRD1,CCND2,IL1A,MMP1,NR4A2 
GO:0009653 genes: ANGPTL4,ANKRD1,CYP1B1,FOXQ1,GAS7,IL1A,KRT34,NR4A2,NTN4,TMEFF2 
GO:0009888 genes: ANKRD1,CYP1B1,FOXQ1,KRT34,LAMC2,NTN4,TMEFF2 
GO:0009889 genes: ANGPTL4,ANKRD1,CYP1B1,FOXQ1,IL1A,NR4A2,TMEFF2,XRN2 
GO:0009890 genes: ANGPTL4,ANKRD1,FOXQ1,NR4A2,TMEFF2,XRN2 
GO:0009892 genes: ANGPTL4,ANKRD1,FOXQ1,NR4A2,TMEFF2,XRN2 
GO:0009987 genes: ANGPTL4,ANKRD1,CCND2,CYP1B1,FOXQ1,GAS7,HAPLN1,IL1A,KRT34,LAMC2,MMP1,NR4A2,NTN4,TMEFF2,XRN2,XYLT1 
