GO:0001568 genes: CHI3L1,EGR1,FN1,JUN,LRP2 
GO:0001944 genes: CHI3L1,EGR1,FN1,JUN,LRP2 
GO:0003008 genes: CAMK2N1,LRP2,MET,SLC26A7,TFF3 
GO:0006950 genes: CAMK2N1,CHI3L1,EGR1,FN1,JUN,MET,MT1F,PROS1,SERPINA1,TPO 
GO:0006952 genes: CAMK2N1,CHI3L1,FN1,JUN,SERPINA1 
GO:0006954 genes: CAMK2N1,CHI3L1,FN1,JUN,SERPINA1 
GO:0007154 genes: CHI3L1,EGR1,FN1,JUN,LRP2,MET,PROS1 
GO:0007165 genes: CHI3L1,EGR1,FN1,JUN,LRP2,MET,PROS1 
GO:0007166 genes: EGR1,FN1,JUN,LRP2,MET 
GO:0007275 genes: CHI3L1,DCSTAMP,EGR1,FN1,JUN,LRP2,MET,TPO 
GO:0008150 genes: CAMK2N1,CHI3L1,DCSTAMP,EGR1,FHL1,FN1,FOSB,JUN,LRP2,MET,MT1F,NPC2,PROS1,SERPINA1,SFTPB,SLC26A7,TFF3,TPO 
GO:0008152 genes: CHI3L1,EGR1,FN1,FOSB,JUN,LRP2,MET,NPC2,SFTPB,SLC26A7,TFF3,TPO 
GO:0008219 genes: CHI3L1,EGR1,JUN,LRP2,MET 
GO:0009058 genes: CHI3L1,EGR1,FN1,FOSB,JUN,LRP2,MET,NPC2,TPO 
GO:0009059 genes: CHI3L1,EGR1,FN1,FOSB,JUN,LRP2,MET,NPC2 
GO:0009605 genes: CAMK2N1,CHI3L1,FOSB,JUN,MET,NPC2,PROS1 
GO:0009653 genes: CHI3L1,DCSTAMP,FHL1,FN1,JUN,LRP2,MET,SFTPB 
GO:0009888 genes: CHI3L1,EGR1,FN1,JUN,LRP2,MET 
GO:0009889 genes: CHI3L1,EGR1,FN1,FOSB,JUN,MET 
GO:0009891 genes: CHI3L1,EGR1,FN1,FOSB,JUN,MET 
GO:0009892 genes: EGR1,FN1,FOSB,JUN,MET 
GO:0009893 genes: CHI3L1,EGR1,FN1,FOSB,JUN,LRP2,MET 
