GO:0006950 genes: CD24,COL1A1,COL3A1,FN1,HUWE1,LGALS1 
GO:0007154 genes: CD24,COL1A1,COL1A2,COL3A1,FN1,HUWE1,LGALS1,TG 
GO:0007155 genes: CD24,COL1A1,COL3A1,FN1,LGALS1 
GO:0007165 genes: CD24,COL1A1,COL1A2,COL3A1,FN1,HUWE1,LGALS1,TG 
GO:0007166 genes: CD24,COL1A1,COL1A2,COL3A1,FN1 
GO:0007275 genes: CD24,COL1A1,COL1A2,COL3A1,FN1,LGALS1,TG 
GO:0008150 genes: CD24,COL1A1,COL1A2,COL3A1,EEF1A1,FN1,HUWE1,LGALS1,TG 
GO:0008152 genes: CD24,COL1A1,COL1A2,COL3A1,EEF1A1,FN1,HUWE1,TG 
GO:0009058 genes: CD24,COL1A1,COL3A1,EEF1A1,FN1,HUWE1,TG 
GO:0009059 genes: CD24,COL1A1,COL3A1,EEF1A1,FN1,HUWE1 
GO:0009653 genes: COL1A1,COL1A2,COL3A1,FN1,HUWE1 
GO:0009719 genes: CD24,COL1A1,COL1A2,COL3A1,EEF1A1 
GO:0009888 genes: CD24,COL1A1,COL1A2,COL3A1,FN1 
GO:0009966 genes: CD24,COL1A1,COL3A1,FN1,HUWE1,LGALS1 
GO:0009967 genes: COL1A1,COL3A1,FN1,HUWE1,LGALS1 
GO:0009987 genes: CD24,COL1A1,COL1A2,COL3A1,EEF1A1,FN1,HUWE1,LGALS1,TG 
GO:0010467 genes: CD24,COL1A1,COL3A1,EEF1A1,FN1,HUWE1 
GO:0010646 genes: CD24,COL1A1,COL3A1,FN1,HUWE1,LGALS1 
GO:0010647 genes: COL1A1,COL3A1,FN1,HUWE1,LGALS1 
GO:0016043 genes: CD24,COL1A1,COL1A2,COL3A1,FN1,HUWE1 
GO:0019222 genes: CD24,COL1A1,EEF1A1,FN1,HUWE1 
GO:0023051 genes: CD24,COL1A1,COL3A1,FN1,HUWE1,LGALS1 
