GO:0001501 genes: COL1A1,COL1A2,FBN1,LOX,TGFBI 
GO:0001503 genes: COL1A1,COL1A2,IGFBP3,IGFBP5,LOX 
GO:0001568 genes: CAV1,COL1A1,COL1A2,COL8A1,LOX,TGFBI 
GO:0001944 genes: CAV1,COL1A1,COL1A2,COL8A1,LOX,TGFBI 
GO:0002376 genes: CAV1,FBN1,LCN2,LOX,VIM 
GO:0003008 genes: CAV1,COL1A1,COL1A2,IGFBP5,LCN2,TGFBI,TUBA1A 
GO:0006139 genes: CAV1,COL1A1,DKK3,LOX,S100A10,TXNIP,VIM 
GO:0006351 genes: CAV1,COL1A1,DKK3,S100A10,TXNIP 
GO:0006355 genes: CAV1,COL1A1,DKK3,S100A10,TXNIP 
GO:0006810 genes: CAV1,COL1A1,KRT18,LAPTM4B,LCN2,S100A10,S100A6,TUBA1A,TXNIP 
GO:0006915 genes: CAV1,IGFBP3,KRT18,LCN2,LOX,TUBA1A,TXNIP 
GO:0006950 genes: CAV1,COL1A1,LCN2,PAM,S100A10,TXNIP,VIM 
GO:0006996 genes: CAV1,KRT18,LAPTM4B,S100A10,TMSB10,TUBA1A,VIM 
GO:0007010 genes: KRT18,S100A10,TMSB10,TUBA1A,VIM 
GO:0007154 genes: CAV1,COL1A1,COL1A2,DKK3,FBN1,IGFBP3,IGFBP5,KRT18,LCN2,LOX,S100A6,TUBA1A,TXNIP 
GO:0007155 genes: CAV1,CCDC80,COL1A1,COL8A1,FBN1,KRT18,S100A10,SPOCK1,TGFBI 
GO:0007165 genes: CAV1,COL1A1,COL1A2,DKK3,FBN1,IGFBP3,IGFBP5,KRT18,LCN2,LOX,S100A6,TUBA1A,TXNIP 
GO:0007166 genes: CAV1,COL1A1,COL1A2,DKK3,FBN1,IGFBP3,IGFBP5,KRT18,LCN2,LOX,TUBA1A,TXNIP 
GO:0007167 genes: CAV1,COL1A1,COL1A2,DKK3,FBN1,IGFBP3,IGFBP5,LOX,TXNIP 
GO:0007169 genes: COL1A1,IGFBP3,IGFBP5,LOX,TXNIP 
GO:0007178 genes: CAV1,COL1A2,DKK3,FBN1,LOX 
GO:0007275 genes: CAV1,COL1A1,COL1A2,COL8A1,DKK3,FBN1,IGFBP5,LCN2,LOX,S100A10,S100A6,SPOCK1,TGFBI,TUBA1A,VIM 
